SET DATABASE UNIQUE NAME HSQLDB889BB63724
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.MARCA_VEICULO(IDENTIFICADOR_DESCRICAO_MARCA_VEICULO VARCHAR(100) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_VAL BIGINT)
CREATE MEMORY TABLE PUBLIC.ATIVIDADE(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(15),SENHA VARCHAR(100),CONSTRAINT INDEX_USUARIO_NOME UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(15),SENHA VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.EVENTO(ID BIGINT NOT NULL PRIMARY KEY,DATA VARCHAR(10),DESCRICAO VARCHAR(50),HORAINICIO VARCHAR(5),HORATERMINO VARCHAR(5),TIPOEVENTO VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.PESSOA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(15),SENHA VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.MARCA(ID BIGINT NOT NULL PRIMARY KEY,MARCA VARCHAR(100),CONSTRAINT INDEX_DESCRICAO UNIQUE(MARCA))
CREATE MEMORY TABLE PUBLIC.MODELO(ID BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.PEDIDOPLACA(ID BIGINT NOT NULL PRIMARY KEY,MARCA VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CLIENTE(CLIENTE_IDENTIFICADOR BIGINT NOT NULL PRIMARY KEY,CLIENTE_CPF_CNPJ VARCHAR(14),CLIENTE_EMAIL VARCHAR(70),CLIENTE_NOME VARCHAR(50),CLIENTE_TELEFONE VARCHAR(50),CONSTRAINT INDEX_CLIENTE_CPF_CNPJ UNIQUE(CLIENTE_CPF_CNPJ))
CREATE INDEX INDEX_NOME ON PUBLIC.CLIENTE(CLIENTE_NOME)
CREATE MEMORY TABLE PUBLIC.PEDIDO_DE_PLACA(PEDIDO_DE_PLACA_ID BIGINT NOT NULL PRIMARY KEY,PEDIDO_DE_PLACA_COR_PLACA VARCHAR(50),PEDIDO_DE_PLACA_CPF_CNPJ_PROPRIETARIO VARCHAR(18),PEDIDO_DE_PLACA_DATA TIMESTAMP,PEDIDO_DE_PLACA_PLACA_VEICULO VARCHAR(7),PEDIDO_DE_PLACA_QUANTIDADE INTEGER,PEDIDO_DE_PLACA_RENAVAM VARCHAR(50),PEDIDO_DE_PLACA_TIPO_PLACA VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SERVICO(SERVICO_ID BIGINT NOT NULL PRIMARY KEY,SERVICO_CPF_CNPJ_CLIENTE VARCHAR(18),SERVICO_DATA DATE,SERVICO_DESCRICAO VARCHAR(50),SERVICO_NOME_CLIENTE VARCHAR(50),SERVICO_PLACA_VEICULO VARCHAR(7),SERVICO_TELEFONE_CLIENTE VARCHAR(50),SERVICO_VALOR DOUBLE)
CREATE MEMORY TABLE PUBLIC.VEICULO(VEICULO_ID BIGINT NOT NULL PRIMARY KEY,VEICULO_CPF_CNPJ_PROPRIETARIO VARCHAR(18),VEICULO_MARCA VARCHAR(50),VEICULO_MODELO VARCHAR(50),VEICULO_NOME_PROPRIETARIO VARCHAR(50),VEICULO_PLACA VARCHAR(7),CONSTRAINT UKKHBHXICHDNJ5JX9N3G76JITAN UNIQUE(VEICULO_CPF_CNPJ_PROPRIETARIO,VEICULO_PLACA),CONSTRAINT INDEX_VEICULO_PLACA UNIQUE(VEICULO_PLACA))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MARCA_VEICULO VALUES('G')
INSERT INTO MARCA_VEICULO VALUES('GG')
INSERT INTO MODELO VALUES(1,'AUDI A4')
INSERT INTO SERVICO VALUES(1,'2','2023-10-17','2','5','1','6',3.5999999046325684E0)
