SET DATABASE UNIQUE NAME HSQLDB9C50C548AD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CHAVE(CHAVE_IDENTIFICADOR BIGINT NOT NULL PRIMARY KEY,CHAVE_DESCRICAO VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE(CLIENTE_IDENTIFICADOR BIGINT NOT NULL PRIMARY KEY,CPF_CNPJ_CLIENTE VARCHAR(20),DATA_CADASTRO DATE,EMAIL VARCHAR(200),NOME VARCHAR(100),TELEFONE VARCHAR(15),CONSTRAINT UKDIB4IC13R4QU7SX9JVQ4D9NND UNIQUE(CPF_CNPJ_CLIENTE))
CREATE MEMORY TABLE PUBLIC.PEDIDO_DE_PLACA(PEDIDO_DE_PLACA_IDENTIFICADOR BIGINT NOT NULL PRIMARY KEY,COR_PLACA VARCHAR(50),CPF_CNPJ_PROPRIETARIO VARCHAR(20),DATA TIMESTAMP,DATA_CADASTRO DATE,PLACA_VEICULO VARCHAR(8),QUANTIDADE INTEGER,RENAVAM VARCHAR(50),TIPO_PLACA VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SERVICO(SERVICO_IDENTIFICADOR BIGINT NOT NULL PRIMARY KEY,CPF_CNPJ_CLIENTE VARCHAR(20),DATA DATE,DATA_CADASTRO DATE,DESCRICAO VARCHAR(50),NOME_CLIENTE VARCHAR(50),PLACA_VEICULO VARCHAR(8),TELEFONE_CLIENTE VARCHAR(15),VALOR DOUBLE)
CREATE MEMORY TABLE PUBLIC.USUARIO(USUARIO_IDENTIFICADOR BIGINT NOT NULL PRIMARY KEY,DATA_CADASTRO DATE,EMAIL VARCHAR(200),NOME VARCHAR(100),SENHA VARCHAR(200),CONSTRAINT UK4SAAKDDCO30990DKMFTHSISSR UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.VEICULO(VEICULO_IDENTIFICADOR BIGINT NOT NULL PRIMARY KEY,CPF_CNPJ_PROPRIETARIO VARCHAR(20),DATA_CADASTRO DATE,MARCA_VEICULO VARCHAR(50),MODELO_VEICULO VARCHAR(50),NOME_PROPRIETARIO VARCHAR(50),PLACA_VEICULO VARCHAR(8),CONSTRAINT UK68JGAF7WMI3KRIBJLMLUW426P UNIQUE(PLACA_VEICULO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 4
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(2,'05428448695','2026-02-12','vpmaciel@gmail.com','VICENTE PAULO MACIEL','31-982857372')
INSERT INTO USUARIO VALUES(1,'2026-02-12','ADMIN','ADMIN','835D6DC88B708BC646D6DB82C853EF4182FABBD4A8DE59C213F2B5AB3AE7D9BE')
INSERT INTO VEICULO VALUES(3,'AA','2026-02-12','AA','AA','AA','AA')
